
#server
server.port=8090
#datasource (oracle)
spring.datasource.driver-class-name=ENC(oEcWpfjXQ9qrfBKKHgAjqCF91XH6sYau5o+tBMbKvK8/wQvvBfz84AmY/jhO+IUbeXuJ7wyUhfvJSZFa7Ku43g==)
spring.datasource.url=ENC(aipNxP5aVoXLfWuGC2ZxYNvY6mvHZaepjhRevbyzzgpA93xkGNmU8knR8vpk+xOnimy7JGixSm6H8RdmM8kai4TDt1gDDadMc9VVKRAjuTg=)
spring.datasource.username=ENC(AdNSJv0QU8Z8/ThC1KQO+emd6lw6/0INoSxmHdyw9Gif1TH6t1Yx+Jk/8E4kdVXY)
spring.datasource.password=ENC(XXuc398fCDTZ2TyM7oV2HFW912B6IzOUGun1eMD6pdL6HO0rtVy5z7b8qX6PyEoS)

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.boot.app
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.boot.app=DEBUG