
#server
server.port=8090
#datasource (oracle)
spring.datasource.driver-class-name=ENC(DYEXVMhj9Pzoaw4LlksxsHnD/J3+FsUf3C0KRMjSyRAeXPys2rTFjW0mY/qdZGDgwN8/TuME7CjtmLIurnYJ8QbpfwOa+po0znJWH3/4VEc=)
spring.datasource.url=ENC(ZeRLAc4F68nTZ1mC+EeSpmMsYon+sF3DxqqPCWqNRPy0DT1x4IlMtyQVqzhQ4QbfmROwNFEUP63S6Iqc4oVSyUz6vNizX+z82FEbkrVpZOc=)
spring.datasource.username=ENC(AdNSJv0QU8Z8/ThC1KQO+emd6lw6/0INoSxmHdyw9Gif1TH6t1Yx+Jk/8E4kdVXY)
spring.datasource.password=ENC(XXuc398fCDTZ2TyM7oV2HFW912B6IzOUGun1eMD6pdL6HO0rtVy5z7b8qX6PyEoS)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.smartree
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.yedam.smartree=DEBUG
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=warn
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=warn
logging.level.jdbc.resultset=warn
logging.level.jdbc.connection=warn
logging.level.root=info
# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

resource.handler = /mdm/help/**
resource.location = file:///C:/upload/image/

file.upload.path=C:/upload